from scripts import db
db.create_all()
from scripts.models import examiner, coordinator, supervisor, fyp, student

examiner_1 = examiner(ex_id='501',ex_name='Amelia Ritahani')
examiner_2 = examiner(ex_id='502',ex_name='Malika Bilal')
examiner_3 = examiner(ex_id='503',ex_name='Zakaria Ali')
examiner_4 = examiner(ex_id='504',ex_name='Zulkifli Ahmad')
examiner_5 = examiner(ex_id='505',ex_name='Siti Aminah')
examiner_6 = examiner(ex_id='506',ex_name='Muhammad Habib')
examiner_7 = examiner(ex_id='507',ex_name='Nur Asiah')
examiner_8 = examiner(ex_id='508',ex_name='Nurul Hidayah')
examiner_9 = examiner(ex_id='509',ex_name='Hassan Adli')
examiner_10 = examiner(ex_id='510',ex_name='Suwaibah Zulkifli')

sv_1 = supervisor(sv_id='601',sv_name='Zamir Amin',sv_niche='Security',sv_phone='01114598776',sv_email='zamir@iium.edu.my',sv_dept='CS')
sv_2 = supervisor(sv_id='602',sv_name='Alya Ahmed',sv_niche='Machine Learning',sv_phone='018746321',sv_email='alya@iium.edu.my',sv_dept='CS')
sv_3 = supervisor(sv_id='603',sv_name='Safiya Umar',sv_niche='Game Development',sv_phone='0180013304',sv_email='safiya@iium.edu.my',sv_dept='IT')
sv_4 = supervisor(sv_id='604',sv_name='Alwan Omar',sv_dept='IT',sv_niche='Database System',sv_phone='0132844432',sv_email='alwan@iium.edu.my')
sv_5 = supervisor(sv_id='605',sv_name='Hisyam Shah',sv_dept='CS',sv_niche='Blockchain',sv_phone='0192304432',sv_email='hisyam@iium.edu.my')
sv_6 = supervisor(sv_id='606',sv_name='Muhammad Asyraff',sv_dept='IT',sv_niche='Game Development',sv_phone='0195643329',sv_email='asyraff@iium.edu.my')
sv_7 = supervisor(sv_id='607',sv_name='Siti Zulaikha',sv_dept='IT',sv_niche='Security',sv_phone='01111092176',sv_email='zulaikha@iium.edu.my')
sv_8 = supervisor(sv_id='608',sv_name='Nurul Fadhilah',sv_dept='CS',sv_niche='Machine Learning',sv_phone='0123384463',sv_email='fadhilah@iium.edu.my')
sv_9 = supervisor(sv_id='609',sv_name='Ahmad Ammar',sv_dept='CS',sv_niche='Software Engineering',sv_phone='0131120094',sv_email='ammar@iium.edu.my')
sv_10 = supervisor(sv_id='610',sv_name='Noor Amirah',sv_dept='CS',sv_niche='Software Engineering',sv_phone='0198823754',sv_email='amirah@iium.edu.my')

cd_1 = coordinator(cd_id='401',cd_name='Hamza Munir',cd_dept='CS',cd_phone='01114598776',cd_email='hamza@iium.com')
cd_2 = coordinator(cd_id='403',cd_name='Amina Harun',cd_dept='IT',cd_phone='0110476619',cd_email='amina@iium.edu.my')

fyp_1 = fyp(proj_id='201',proj_title='Car Cyber Security',proj_type='R', proj_level='FYP1', cd_id='401')
fyp_2 = fyp(proj_id='202',proj_title='Predicting Rainfall',proj_type='R',proj_level='FYP2', cd_id='401')
fyp_3 = fyp(proj_id='203',proj_title='Mario Cart: Reimagined',proj_type='D',proj_level='FYP1',cd_id='403')
fyp_4 = fyp(proj_id='204',proj_title='Password Manager',proj_type='R',proj_level='FYP2',cd_id='401')
fyp_5 = fyp(proj_id='205',proj_title='SVM vs Naive Bayes',proj_type='R',proj_level='FYP1', cd_id='401')
fyp_6 = fyp(proj_id='206',proj_title='Fill my Iman',proj_type='D',proj_level='FYP2',cd_id='403')
fyp_7 = fyp(proj_id='207',proj_title='Hash Table for Message Encryption',proj_type='R',proj_level='FYP1',cd_id='401')
fyp_8 = fyp(proj_id='208',proj_title='Forest Fire Prediciton',proj_type='D',proj_level='FYP2',cd_id='401')
fyp_9 = fyp(proj_id='209',proj_title='MyMuslim',proj_type='D',proj_level='FYP1',cd_id='403')
fyp_10 = fyp(proj_id='210',proj_title='Airplane Blackbox',proj_type='R',proj_level='FYP2',cd_id='401')
fyp_11 = fyp(proj_id='211', proj_title='Inventory Management System',proj_type='D', proj_level='FYP1', cd_id='403')
fyp_12 = fyp(proj_id='212', proj_title='Blockchain-powered Autonomous Automobiles',proj_type='R', proj_level='FYP2', cd_id='403')
fyp_13 = fyp(proj_id='213', proj_title='Brain Me Up: Brain Training Game',proj_type='D', proj_level='FYP1',cd_id=' 401')
fyp_14 = fyp(proj_id='214', proj_title='Cybersecurity in Healthcare',proj_type='R', proj_level='FYP2', cd_id='401')
fyp_15 = fyp(proj_id='215', proj_title='Fraud Detection',proj_type='R', proj_level='FYP1', cd_id='403')
fyp_16 = fyp(proj_id='216', proj_title='Employee Management System',proj_type='D', proj_level='FYP2', cd_id='403')
fyp_17 = fyp(proj_id='217', proj_title='i-Solat',proj_type='D', proj_level='FYP1', cd_id='401')
fyp_18 = fyp(proj_id='218', proj_title='IoT Security',proj_type='R', proj_level='FYP2', cd_id='401')
fyp_19 = fyp(proj_id='219', proj_title='AI Chatbot for e-Learning',proj_type='D', proj_level='FYP1', cd_id='403')
fyp_20 = fyp(proj_id='220', proj_title='Audio Steganography',proj_type='D', proj_level='FYP2', cd_id='403')

student_1 = student(student_id='4454',student_name='Amir Ahmed',student_phone='01444789556',student_email='amir@gmail.com',student_mark='85',student_dept='CS',proj_id='201',sv_id='601',examiner_id='501')
student_2 = student(student_id='4664',student_name='Layla Nura',student_phone='0172549987',student_email='layla.nura@gmail.com',student_mark='75',student_dept='CS',proj_id='202',sv_id='602',examiner_id='502')
student_3 = student(student_id='4675',student_name='Amir Nur',student_phone='0177422212',student_email='amir.nur@gmail.com',student_mark='90',student_dept='IT',proj_id='203', sv_id='603',examiner_id='503')
student_4 = student(student_id='4784',student_name='Amal Salih',student_phone='0197813760',student_email='amal@gmail.com',student_mark='74',student_dept='CS',proj_id='204',sv_id='601',examiner_id='501')
student_5 = student(student_id='4665',student_name='Yunus Cengel',student_phone='0126471100',student_email='yunus_c@gmail.com',student_mark='84',student_dept='CS',proj_id='205',sv_id='602',examiner_id='502')
student_6 = student(student_id='4234',student_name='Dalia Jamil',student_phone='0197816690',student_email='dalia@gmail.com',student_mark='50',student_dept='IT', proj_id='206',sv_id='603',examiner_id='503')
student_7 = student(student_id='4434',student_name='Ilyas Amin',student_phone='0134410877',student_email='ilyas@gmail.com',student_mark='70',student_dept='CS',proj_id='207',sv_id='601',examiner_id='501')
student_8 = student(student_id='4507',student_name='Ammar Nimir',student_phone='01113401222',student_email='ammar@gmail.com',student_mark='69',student_dept='CS',proj_id='208',sv_id='602',examiner_id='502')
student_9 = student(student_id='4415',student_name='Amira Abdul',student_phone='0107541111',student_email='amira@gmail.com',student_mark='95',student_dept='IT',proj_id='209',sv_id='603',examiner_id='503')
student_10 = student(student_id='4321',student_name='Rania Umar',student_phone='0103699951',student_email='rania_umar@gmail.com',student_mark='60',student_dept='CS',proj_id='210',sv_id='601',examiner_id='501')
student_11 = student(student_id='4366',student_name='Ahmad Umar',student_phone='0191023320', student_email='ahmad_umar@gmail.com',student_dept='IT',proj_id='211', sv_id='604',examiner_id='504',student_mark='80')
student_12 = student(student_id='4392',student_name='Abdul Rahman',student_phone='0123395542', student_email='a_rahman@gmail.com',student_dept='CS',proj_id='212', sv_id='605',examiner_id='505',student_mark='60')
student_13 = student(student_id='4786',student_name='Adam Shah',student_phone='0139854403', student_email='adam_shah@gmail.com',student_dept='IT',proj_id='213',sv_id='606',examiner_id='506',student_mark='70')
student_14 = student(student_id='4216',student_name='Abu Bakar',student_phone='0173928840', student_email='a_bakar@gmail.com',student_dept='IT',proj_id='214', sv_id='607',examiner_id='507',student_mark='88')
student_15 = student(student_id='4446',student_name='Muhamad Azhar',student_phone='01111093456', student_email='azhar@gmail.com',student_dept='CS',proj_id='215', sv_id='608',examiner_id='508',student_mark='83')
student_16 = student(student_id='4134',student_name='Nur Azlina',student_phone='0183243301', student_email='azlina@gmail.com',student_dept='CS',proj_id='216',sv_id='609',examiner_id='510',student_mark='72')
student_17 = student(student_id='4821',student_name='Siti Hajar',student_phone='0170294503', student_email='siti_hajar@gmail.com',student_dept='CS',proj_id='217',sv_id='610',examiner_id='509',student_mark='65')
student_18 = student(student_id='4709',student_name='Aisyah Wardah',student_phone='0132019967', student_email='ai_wardah@gmail.com',student_dept='CS',proj_id='218', sv_id='601',examiner_id='501',student_mark='90')
student_19 = student(student_id='4221',student_name='Nurul Izzati',student_phone='0120685592', student_email='n_izzati@gmail.com',student_dept='CS',proj_id='219',sv_id='602',examiner_id='501',student_mark='81')
student_20 = student(student_id='4354',student_name='Abdul Halim',student_phone='0130129574', student_email='a_halim@gmail.com',student_dept='CS',proj_id='220', sv_id='601',examiner_id='501',student_mark='65')

db.session.add()
db.session.commit()

db.session.add(examiner_1)
db.session.add(examiner_2) 
db.session.add(examiner_3) 
db.session.add(examiner_4) 
db.session.add(examiner_5) 
db.session.add(examiner_6) 
db.session.add(examiner_7) 
db.session.add(examiner_8) 
db.session.add(examiner_9) 
db.session.add(examiner_10) 
db.session.add(sv_1)        
db.session.add(sv_2) 
db.session.add(sv_3) 
db.session.add(sv_4) 
db.session.add(sv_5) 
db.session.add(sv_6) 
db.session.add(sv_7) 
db.session.add(sv_8) 
db.session.add(sv_9) 
db.session.add(sv_10) 

QUERIES
table.query.all()
table.query.first()
table.query.filter_by(col='val').all()
var = table.query.filter_by(col='val').first()
var.id